<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.gringottsapp.firstPage.HelloController">
   <children>
      <Label fx:id="hello_Label" layoutX="174.0" layoutY="14.0" prefHeight="62.0" prefWidth="404.0" text="Perfect place for investments">
         <font>
            <Font name="Baskerville Old Face" size="33.0" />
         </font></Label>
      <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/mainLogo.png" />
         </image>
      </ImageView>
      <AnchorPane layoutY="93.0" prefHeight="307.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0.25; -fx-border-color: #000000;">
         <children>
            <Button fx:id="hello_EnterButton" layoutX="279.0" layoutY="75.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF; -fx-border-width: 0.5; -fx-border-color: #000000;" text="Вход">
               <font>
                  <Font name="Book Antiqua" size="17.0" />
               </font></Button>
            <Button fx:id="hello_RegistrationButton" layoutX="279.0" layoutY="171.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-width: 0.5;" text="Регистрация">
               <font>
                  <Font name="Book Antiqua" size="17.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
